[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/tianshuli/AWS/webservice/target/scala-2.13/hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	resources[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/resources[0m
[0m[[0m[0mdebug[0m] [0m[0m	resources/video_game_reviews_example.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/resources/video_game_reviews_example.json[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/ServerUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/ServerUp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/ServiceApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/ServiceApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/EndPoint$$anonfun$methodEq$lzycompute$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/EndPoint$$anonfun$methodEq$lzycompute$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient$JsonStringDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/HttpClient$JsonStringDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient$JsonStringDecoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/HttpClient$JsonStringDecoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/HttpService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient$StringDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/HttpClient$StringDecoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/ServiceApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/ServiceApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient$JsonStringEncoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/HttpClient$JsonStringEncoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient$StringEncoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/HttpClient$StringEncoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/EndPoint$$anonfun$$nestedInanonfun$combineRoutes$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/EndPoint$$anonfun$$nestedInanonfun$combineRoutes$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/HttpClient$Service.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/HttpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/ServerUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/ServerUp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient$AWSHttpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/HttpClient$AWSHttpClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient$ClientImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/HttpClient$ClientImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient$JsonStringEncoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/HttpClient$JsonStringEncoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/EndPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/EndPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/HttpService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/EndPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/EndPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient$AWSHttpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/HttpClient$AWSHttpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Http/HttpClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/DB[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB/ScalaJdbcConnectSelect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/DB/ScalaJdbcConnectSelect.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB/ScalaJdbcConnectSelect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/DB/ScalaJdbcConnectSelect$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Data[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data/Dataframe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Data/Dataframe.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data/Dataframe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/classes/Data/Dataframe$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
