[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/tianshuli/AWS/webservice/target/scala-2.13/hello-world_2.13-1.0-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	sttp[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/sttp[0m
[0m[[0m[0mdebug[0m] [0m[0m	sttp/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/sttp/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	sttp/client[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/sttp/client[0m
[0m[[0m[0mdebug[0m] [0m[0m	sttp/client/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/sttp/client/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/Http[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient$$ClientImp.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/Http/HttpClient$$ClientImp.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/EndPoint$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/Http/EndPoint$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpService$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/Http/HttpService$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/Http/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/Utils$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/Http/Utils$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient$$StringDecoder.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/Http/HttpClient$$StringDecoder.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient$$JsonStringEncoder.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/Http/HttpClient$$JsonStringEncoder.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient$$AWSHttpClient.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/Http/HttpClient$$AWSHttpClient.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient$$Service.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/Http/HttpClient$$Service.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/Http/HttpClient$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/ServerUp$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/Http/ServerUp$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient$$StringEncoder.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/Http/HttpClient$$StringEncoder.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpService.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/Http/HttpService.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	Http/HttpClient$$JsonStringDecoder.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/Http/HttpClient$$JsonStringDecoder.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/annotation_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/annotation_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/jquery.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/jquery.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_comp_annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/object_comp_annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/print.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/print.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib/annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/lib/annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/DB[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/DB/index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	DB/ScalaJdbcConnectSelect$.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/tianshuli/AWS/webservice/target/scala-2.13/api/DB/ScalaJdbcConnectSelect$.html[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
