[0m[[0m[0mdebug[0m] [0m[0mExecuting Native docker build --force-rm -t hello-world:1.0 .[0m
[0m[[0m[0mdebug[0m] [0m[0mWorking directory /Users/tianshuli/AWS/webservice/target/docker/stage[0m
[0m[[0m[31merror[0m] [0m[0m#1 [internal] load build definition from Dockerfile[0m
[0m[[0m[31merror[0m] [0m[0m#1 sha256:1787c930de73f1ba8acaf4248783566e51c76ab8441c60e252bd9f9c8f4004e3[0m
[0m[[0m[31merror[0m] [0m[0m#1 transferring dockerfile: 973B 0.1s done[0m
[0m[[0m[31merror[0m] [0m[0m#1 DONE 0.3s[0m
[0m[[0m[31merror[0m] [0m[0m#2 [internal] load .dockerignore[0m
[0m[[0m[31merror[0m] [0m[0m#2 sha256:076b573e1e98e657e4075ecec15afbe85ee359cdb743b53859d913278d68693f[0m
[0m[[0m[31merror[0m] [0m[0m#2 transferring context: 2B done[0m
[0m[[0m[31merror[0m] [0m[0m#2 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#3 [internal] load metadata for docker.io/library/openjdk:8[0m
[0m[[0m[31merror[0m] [0m[0m#3 sha256:c1006613b124ab347fbb29ae49e2ab62add271baf34bdfe7a7a4c383ac159b76[0m
[0m[[0m[31merror[0m] [0m[0m#3 DONE 1.7s[0m
[0m[[0m[31merror[0m] [0m[0m#4 [mainstage 1/5] FROM docker.io/library/openjdk:8@sha256:fb51ad7dc59f4a662b756e5a070b07b96a624895e9a768e62aa1ad11531a6030[0m
[0m[[0m[31merror[0m] [0m[0m#4 sha256:79b42a389f2e4f86e9c110d9e353cc605903c5b7f196b88f964315f08c8d901b[0m
[0m[[0m[31merror[0m] [0m[0m#4 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#8 [internal] load build context[0m
[0m[[0m[31merror[0m] [0m[0m#8 sha256:93e1a6f8696fb796299b454162cc237a57fbb03fe52e98472fafe2ac903cb3e4[0m
[0m[[0m[31merror[0m] [0m[0m#8 transferring context: 71.56kB 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#8 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#7 [stage0 2/7] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#7 sha256:2056fef369809019bcc87d38b22e62b8c59be26c46dd588e31811cf7045fc93e[0m
[0m[[0m[31merror[0m] [0m[0m#7 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#9 [stage0 3/7] COPY 2/opt /2/opt[0m
[0m[[0m[31merror[0m] [0m[0m#9 sha256:a9ebc0746fb7f3f7e7a4481e59e7b155971aa967b406a188f485b19ca131dad4[0m
[0m[[0m[31merror[0m] [0m[0m#9 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#10 [stage0 4/7] COPY 4/opt /4/opt[0m
[0m[[0m[31merror[0m] [0m[0m#10 sha256:488f59ad91457ce462a0ab814bee1cc835359d62f9b5f557f3f8679572daef6b[0m
[0m[[0m[31merror[0m] [0m[0m#10 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0m#11 [stage0 5/7] RUN ["chmod", "-R", "u=rX,g=rX", "/2/opt/docker"][0m
[0m[[0m[31merror[0m] [0m[0m#11 sha256:b4f258634b2445c9e42b0845608df2fdecffcb9d1805866ba94110c1f95f5d1c[0m
[0m[[0m[31merror[0m] [0m[0m#11 DONE 1.5s[0m
[0m[[0m[31merror[0m] [0m[0m#12 [stage0 6/7] RUN ["chmod", "-R", "u=rX,g=rX", "/4/opt/docker"][0m
[0m[[0m[31merror[0m] [0m[0m#12 sha256:24874089eaf97b4558121122160a4cc6cd6569a092f040a1f3775f9c67e180eb[0m
[0m[[0m[31merror[0m] [0m[0m#12 DONE 0.7s[0m
[0m[[0m[31merror[0m] [0m[0m#13 [stage0 7/7] RUN ["chmod", "u+x,g+x", "/4/opt/docker/bin/hello-world"][0m
[0m[[0m[31merror[0m] [0m[0m#13 sha256:ddb8f1236bd0f1f9858e32501f614171aa48fd05767b0bc8717b0eaf8e4b94f9[0m
[0m[[0m[31merror[0m] [0m[0m#13 DONE 0.7s[0m
[0m[[0m[31merror[0m] [0m[0m#5 [mainstage 2/5] RUN id -u demiourgos728 1>/dev/null 2>&1 || (( getent group 0 1>/dev/null 2>&1 || ( type groupadd 1>/dev/null 2>&1 && groupadd -g 0 root || addgroup -g 0 -S root )) && ( type useradd 1>/dev/null 2>&1 && useradd --system --create-home --uid 1001 --gid 0 demiourgos728 || adduser -S -u 1001 -G root demiourgos728 ))[0m
[0m[[0m[31merror[0m] [0m[0m#5 sha256:2a9883b6dc106f7f0f2dbfd4a213aed31280901f5bf27af8006179f7191237b9[0m
[0m[[0m[31merror[0m] [0m[0m#5 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#6 [mainstage 3/5] WORKDIR /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#6 sha256:60dcb04e44616f47d15739c45fb2dd4f26862996c3a32c942363c61d528fc96c[0m
[0m[[0m[31merror[0m] [0m[0m#6 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#14 [mainstage 4/5] COPY --from=stage0 --chown=demiourgos728:root /2/opt/docker /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#14 sha256:ae74116946df67a7878c8f9afa2bd4612518dbff1a92e3288e9016655cbe8a4f[0m
[0m[[0m[31merror[0m] [0m[0m#14 CACHED[0m
[0m[[0m[31merror[0m] [0m[0m#15 [mainstage 5/5] COPY --from=stage0 --chown=demiourgos728:root /4/opt/docker /opt/docker[0m
[0m[[0m[31merror[0m] [0m[0m#15 sha256:9577092309265daf8f7cdddb3e5f79f2b9203c72894fa563c2625e18a7d91d17[0m
[0m[[0m[31merror[0m] [0m[0m#15 DONE 0.0s[0m
[0m[[0m[31merror[0m] [0m[0m#16 exporting to image[0m
[0m[[0m[31merror[0m] [0m[0m#16 sha256:e8c613e07b0b7ff33893b694f7759a10d42e180f2b4dc349fb57dc6b71dcab00[0m
[0m[[0m[31merror[0m] [0m[0m#16 exporting layers 0.0s done[0m
[0m[[0m[31merror[0m] [0m[0m#16 writing image sha256:9e77ebb398033081fb018f697fa93d8fd1d6ccacd56637552bd3bf676dee7c70 done[0m
[0m[[0m[31merror[0m] [0m[0m#16 naming to docker.io/library/hello-world:1.0 done[0m
[0m[[0m[31merror[0m] [0m[0m#16 DONE 0.1s[0m
[0m[[0m[31merror[0m] [0m[0mUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them[0m
[0m[[0m[0minfo[0m] [0m[0mRemoving intermediate image(s) (labeled "snp-multi-stage-id=2e7431fd-7da4-4d74-b828-ae22ea5e0df7") [0m
[0m[[0m[0minfo[0m] [0m[0mTotal reclaimed space: 0B[0m
[0m[[0m[0minfo[0m] [0m[0mBuilt image hello-world with tags [1.0][0m
