[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/tianshuli/AWS/webservice/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint$$anonfun$$nestedInanonfun$combineRoutes$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint$$anonfun$methodEq$lzycompute$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint$$anonfun$$nestedInanonfun$combineRoutes$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint$$anonfun$methodEq$lzycompute$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint$$anonfun$methodEq$lzycompute$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint$$anonfun$$nestedInanonfun$combineRoutes$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EndPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/tianshuli/AWS/webservice/target/scala-2.13/classes.bak[0m
